# Test against 3.2 -> 5.1
#
appraise 'rails-3.2' do
  gem 'rails', '~> 3.2.0'
  gem 'pg', '~> 0.21'
  gem 'activerecord-postgres-json'
end

appraise 'rails-4.0' do
  gem 'rails', '~> 4.0.0'
  gem 'pg', '~> 0.21'
end

appraise 'rails-4.1' do
  gem 'rails', '~> 4.1.0'
  gem 'pg', '~> 0.21'
end

appraise 'rails-4.2' do
  gem 'rails', '~> 4.2.0'
  gem 'pg', '~> 0.21'
end

appraise 'rails-5.0' do
  gem 'rails', '~> 5.0.0'
  gem 'pg', '~> 0.21'
end

appraise 'rails-5.1' do
  gem 'rails', '~> 5.1.0'
  gem 'pg', '~> 0.21'
end
